artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.1.1
model_uuid: 5beb24ca5f8b43caa4204dace63431ff
run_id: 37c48c70-7caf-4ce4-89cb-6e071d229678
utc_time_created: '2023-09-25 16:25:50.521173'
